
body{
    background-color: #eeeeee;
}

.container{
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 10%;
   
  
    grid-template-columns:repeat(4,25%);
    grid-template-rows: 50vh;
    border: 1px salmon;
    gap: 12px 12px;
}
.container div{
    
    background-color: white;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    
}
img{
    margin-bottom: 10%;
    margin-top: 20%;
}

a{
    text-decoration: none;
    font-weight: bold;
}



  @media screen and (max-width: 1200px){


    .container{
       
      
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: 50vh 50vh;
      
     
    }
    



}
 @media screen and (max-width: 800px){
    .container{
       
      
        grid-template-columns:repeat(2,50%);
        grid-template-rows: 50vh 50vh ;
      
     
    }

}
@media screen and (max-width: 500px){
    .container{
       
      
        grid-template-columns:90%;
        grid-template-rows: 50vh 50vh 50vh 50vh;
        justify-content: space-around;
        gap: 15px 15px;
      
     
    }
    .container div{
        padding-right: 2%;
        padding-left: 2%;
        
    }
}